<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Star Chart</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #000;
            color: #fff;
            /* Prevent document pinch-zoom & touch-hold-to-highlight */
            touch-action: none;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        body {
            /* Hide scrollbar */
            overflow: hidden;
        }

        p {
            margin: 0;
            padding: 1em;
        }

        canvas {
            margin: 0;
            padding: 0;
            float: left;
        }

        button {
            border: 1px solid white;
            background-color: black;
            color: white;
            padding: 1em;
            border-radius: 0.5em;
        }
    </style>

</head>

<body>
    <canvas id="canvas">Your browser does not support HTML5 canvas</canvas>

    <p>Hold left click to draw, hold right click to pan. Scroll to zoom. zooming out is buggy.</p>

    <button onclick="undo()">Undo</button>

    <br>

    <label>Enter latitude (in degrees, decimal):</label>
    <input type="number" id="lat" name="lat" min="-90" max="90" value="1.3521">

    <br>

    <label>Enter local siderial time (in hours, decimal):</label>
    <input type="number" id="lst" name="lst" min="-90" max="90" value="23">

    <br>

    <button onclick="drawings=[];drawMessier();redrawCanvas();">reload</button>

    <br>

    <label>Enter messier number of the crossed point:</label>
    <input type="number" id="messier" name="messier" min="1" max="110" value="1">
    <button onclick="checkAns();">check ans</button>

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="index.js"></script>

</html>